# Board_backend

./: build.gradle  settings.gradle
src/main/java/com/example/rest_react_practice/: RestReactPracticeApplication.java
src/main/java/com/example/rest_react_practice/Config/: ConfigurationDemo.java
src/main/java/com/example/rest_react_practice/Controller/: BoardRestController.java  MemberController.java  MemberRestController.java  PracRestController.java
src/main/java/com/example/rest_react_practice/Entity/: BoardPosts.java  Board_posts.java  Member.java  UserRoleEnum.java
src/main/java/com/example/rest_react_practice/Filter/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/rest_react_practice/Provider/: JwtAuthenticationProvider.java  JwtProvider.java
src/main/java/com/example/rest_react_practice/Repository/: BoardRepository.java  MemberDetailRepository.java
src/main/java/com/example/rest_react_practice/Service/: BoardService.java  CustomUserDetailService.java
src/main/java/com/example/rest_react_practice/Token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/rest_react_practice/dto/: AuthRequestDto.java  BoardPostsDto.java  Board_posts.java  Board_posts_dto.java  MemberAuthorityDto.java  MemberDto.java  MemberIdDto.java
src/main/java/com/example/rest_react_practice/exception/: ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/rest_react_practice/: RestReactPracticeApplicationTests.java
(+10 files in other folders)
